Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault
Xcursor.theme: Dracula-cursors

st.font: JetBrainsMono Nerd Font:style:medium:pixelsize=20


! window padding
st.borderpx: 20

!- 0.1 to 0.9 = transparency
st.alpha: 0.9

*background: #282a36
*foreground: #f8f8f2

! Black + DarkGrey
*color0:  #21222c
*color8:  #6272a4

! DarkRed + Red
*color1:  #ff5555
*color9:  #ff6e6e

! DarkGreen + Green
*color2:  #50fa7b
*color10: #69ff94

! DarkYellow + Yellow
*color3:  #f1fa8c
*color11: #ffffa5

! DarkBlue + Blue
*color4:  #bd93f9
*color12: #d6acff

! DarkMagenta + Magenta
*color5:  #ff79c6
*color13: #ff92df

! DarkCyan + Cyan
*color6:  #8be9fd
*color14: #a4ffff

! LightGrey + White
*color7:  #f8f8f2 
*color15: #ffffff 
